<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 15:31:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Bus</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tec/Passager.html" title="interface in tec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tec/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tec</div>
<h2 title="Interface Bus" class="title">Interface Bus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">Bus</span></pre>
<div class="block">Cette interface définit un des types abstraits fixant les interactions
 avec les passagers. 
 <p>
 Un bus a un nombre détermine de places assises et de places debouts.
 Les places assises (ou debout) ne sont pas repérables.
 Le nombre de place assise et bebout est fixé à l'instanciation d'un bus.
 <p>
 Un bus authorise  un passager à entrer pour occuper soit une place debout
 soit une place assise. Si l'entrée est acceptée le bus déclenche les 
 modificateurs de passager (changement de l'état du passager).
 <p>
 A chaque arrêt, un bus permet aux passagers dans le bus soit de sortir,
 soit de changer de place (d'assise en debout, ou l'inverse). 
 Si la demande est acceptée, le bus déclenche les modificateurs 
 de passager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#aPlaceAssise--">aPlaceAssise</a></span>()</code>
<div class="block">vrai s'il existe des places assises.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#aPlaceDebout--">aPlaceDebout</a></span>()</code>
<div class="block">vrai s'il existe des places debouts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#demanderChangerEnAssis-tec.Passager-">demanderChangerEnAssis</a></span>(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</code>
<div class="block">Change un passager d'une place debout vers une place assise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#demanderChangerEnDebout-tec.Passager-">demanderChangerEnDebout</a></span>(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</code>
<div class="block">Change un passager d'une place assise vers une place debout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#demanderPlaceAssise-tec.Passager-">demanderPlaceAssise</a></span>(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</code>
<div class="block">Le passager entre dans ce bus en demandant une place assise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#demanderPlaceDebout-tec.Passager-">demanderPlaceDebout</a></span>(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</code>
<div class="block">Le passager entre dans ce bus en demandant une place debout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Bus.html#demanderSortie-tec.Passager-">demanderSortie</a></span>(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</code>
<div class="block">Fait sortir un passager du bus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aPlaceAssise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPlaceAssise</h4>
<pre>boolean&nbsp;aPlaceAssise()</pre>
<div class="block">vrai s'il existe des places assises.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il existe des places assises</dd>
</dl>
</li>
</ul>
<a name="aPlaceDebout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPlaceDebout</h4>
<pre>boolean&nbsp;aPlaceDebout()</pre>
<div class="block">vrai s'il existe des places debouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai s'il existe des places debouts</dd>
</dl>
</li>
</ul>
<a name="demanderPlaceAssise-tec.Passager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderPlaceAssise</h4>
<pre>void&nbsp;demanderPlaceAssise(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</pre>
<div class="block">Le passager entre dans ce bus en demandant une place assise.
 L'état du passager est forcément dehors.
 Cette méthode est appelée par Passager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le passager</dd>
</dl>
</li>
</ul>
<a name="demanderPlaceDebout-tec.Passager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderPlaceDebout</h4>
<pre>void&nbsp;demanderPlaceDebout(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</pre>
<div class="block">Le passager entre dans ce bus en demandant une place debout.
 L'état du passager est forcément dehors.
 Cette méthode est appelée par passager. 
 Elle change l'état du passager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le passager</dd>
</dl>
</li>
</ul>
<a name="demanderChangerEnDebout-tec.Passager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderChangerEnDebout</h4>
<pre>void&nbsp;demanderChangerEnDebout(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</pre>
<div class="block">Change un passager d'une place assise vers une place debout.
 Elle change l'état du passager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le passager avec un état assis.</dd>
</dl>
</li>
</ul>
<a name="demanderChangerEnAssis-tec.Passager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderChangerEnAssis</h4>
<pre>void&nbsp;demanderChangerEnAssis(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</pre>
<div class="block">Change un passager d'une place debout vers une place assise.
 Elle change l'état du passager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le passager avec un état debout.</dd>
</dl>
</li>
</ul>
<a name="demanderSortie-tec.Passager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demanderSortie</h4>
<pre>void&nbsp;demanderSortie(<a href="../tec/Passager.html" title="interface in tec">Passager</a>&nbsp;p)</pre>
<div class="block">Fait sortir un passager du bus.
 Elle change l'état du passager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le passager avec un état soit assis soit debout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../tec/Passager.html" title="interface in tec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tec/Bus.html" target="_top">Frames</a></li>
<li><a href="Bus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
