<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Dec 04 15:31:25 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Passager</title>
<meta name="date" content="2017-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Passager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Passager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tec/Bus.html" title="interface in tec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tec/Transport.html" title="interface in tec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tec/Passager.html" target="_top">Frames</a></li>
<li><a href="Passager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tec</div>
<h2 title="Interface Passager" class="title">Interface Passager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>interface <span class="typeNameLabel">Passager</span></pre>
<div class="block">Cette interface définit un des types abstraits fixant les interactions
 avec le bus. 

 Un passager posséde un nom. Il a trois états : dehors, assis, debout. 
 Dans un bus, un passager est forcément soit assis, soit debout. S'il n'est
 ni assis, ni debout, il est forcément dehors. 
 Quand un passager est crée, il est dans l'état dehors.
 Le nom et la destination du passager sont fixés à l'instanciation.
 <p>
 Les méthodes accepterPlaceAssise(), accepterPlaceDebout(), accepterSortie() 
 changent l'état d'un passager. 
 <p>
 A chaque arrét, la methode nouvelArret() est appelée par un objet bus.
 Le passager peut choisir de changer de place ou de sortir du bus.
 Si le bus accepte la demande, c'est le bus qui déclenche les modificateurs
 de passager (les méthodes comme accepterPlaceDebout()).
 <p>
 Quand il arrive à son arrét de destination, un passager sort du bus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#accepterPlaceAssise--">accepterPlaceAssise</a></span>()</code>
<div class="block">Change l'état du passager en assis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#accepterPlaceDebout--">accepterPlaceDebout</a></span>()</code>
<div class="block">Change l'état du passager en debout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#accepterSortie--">accepterSortie</a></span>()</code>
<div class="block">Change l'état du passager en hors du bus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#estAssis--">estAssis</a></span>()</code>
<div class="block">Retourne vrai si le passager est assis dans le bus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#estDebout--">estDebout</a></span>()</code>
<div class="block">Retourne vrai si le passager est debout dans le bus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#estDehors--">estDehors</a></span>()</code>
<div class="block">Retourne vrai si le passager est hors du bus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#nom--">nom</a></span>()</code>
<div class="block">fournit le nom de l'usager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tec/Passager.html#nouvelArret-tec.Bus-int-">nouvelArret</a></span>(<a href="../tec/Bus.html" title="interface in tec">Bus</a>&nbsp;bus,
           int&nbsp;numeroArret)</code>
<div class="block">Indique au passager qu'il est arrivé à un nouvel arrêt.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String&nbsp;nom()</pre>
<div class="block">fournit le nom de l'usager.</div>
</li>
</ul>
<a name="estDehors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDehors</h4>
<pre>boolean&nbsp;estDehors()</pre>
<div class="block">Retourne vrai si le passager est hors du bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le passager est hors du bus.</dd>
</dl>
</li>
</ul>
<a name="estAssis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estAssis</h4>
<pre>boolean&nbsp;estAssis()</pre>
<div class="block">Retourne vrai si le passager est assis dans le bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le passager est assis dans le bus.</dd>
</dl>
</li>
</ul>
<a name="estDebout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDebout</h4>
<pre>boolean&nbsp;estDebout()</pre>
<div class="block">Retourne vrai si le passager est debout dans le bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le passager est debout dans le bus.</dd>
</dl>
</li>
</ul>
<a name="accepterSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepterSortie</h4>
<pre>void&nbsp;accepterSortie()</pre>
<div class="block">Change l'état du passager en hors du bus.
 Cette méthode est appelée par un objet Bus.</div>
</li>
</ul>
<a name="accepterPlaceAssise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepterPlaceAssise</h4>
<pre>void&nbsp;accepterPlaceAssise()</pre>
<div class="block">Change l'état du passager en assis. 
 Le passager est dans le bus.
 Cette méthode est appelée par un objet Bus.</div>
</li>
</ul>
<a name="accepterPlaceDebout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepterPlaceDebout</h4>
<pre>void&nbsp;accepterPlaceDebout()</pre>
<div class="block">Change l'état du passager en debout.
 Le passager est dans le bus.
 Cette méthode est appelée par un objet Bus.</div>
</li>
</ul>
<a name="nouvelArret-tec.Bus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nouvelArret</h4>
<pre>void&nbsp;nouvelArret(<a href="../tec/Bus.html" title="interface in tec">Bus</a>&nbsp;bus,
                 int&nbsp;numeroArret)</pre>
<div class="block">Indique au passager qu'il est arrivé à un nouvel arrêt. Cette methode
 fixe le comportement (changer de place ou sortir). 
 Cette méthode est appelée par Bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - le bus dans lequel se trouve le passager.</dd>
<dd><code>numeroArret</code> - numero de l'arrêt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Passager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tec/Bus.html" title="interface in tec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tec/Transport.html" title="interface in tec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tec/Passager.html" target="_top">Frames</a></li>
<li><a href="Passager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
